<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online grocery store</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    <a href="#" class="logo"> <i class="fas fa-shopping-basket" ></i> Orgify</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#categories">categories</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#blogs">blogs</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="total"> total : &#8377 </div>
        <a href="" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="">click here</a></p>
        <p>don't have an account <a href="">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh and <span>organic</span> products for your</h3>
        <p> If you want to feel better, eat better. <br> Organic food is the best for you, and I'm eating the best,<br> a lot of fresh vegetables and fruits.</p>
        <a href="#products" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">
        

        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>vegitables</h3>
            <p>upto 60% off</p>
            <a href="#vegitabless" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>fresh fruits</h3>
            <p>upto 42% off</p>
            <a href="#fruitss" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>dairy products</h3>
            <p>upto 47% off</p>
            <a href="#dairyproductss" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>fresh dry fruits</h3>
            <p>upto 30% off</p>
            <a href="#dryfruitss" class="btn">shop now</a>
        </div>

    </div>

</section>

<!-- categories section ends -->
<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png" alt="">
            <h3>fresh and organic</h3>
            <p>Real food is only Organic.<br>Organic farming is not just a different way to grow food; it's the way food was meant to be grown.</p>
            <!-- <a href="" class="btn" target="_blank">read more</a> -->
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>Just for you: FREE Shipping on your order! <br>From the grocery store to your door Always on time. </p>
            <!-- <a href="" class="btn" target="_blank">read more</a> -->
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>No Worries About Bills ! <br>you can pay online without cash.</p>
            <!-- <a href="" class="btn" target="_blank">read more</a> -->
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper" id="vegitabless">
            
            <div class="swiper-slide box">
                <img src="image/onion.png" alt="">
                <h3>fresh onion</h3>
                <div class="price">  &#8377 30/- - 40/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/carrot.png" alt="">
                <h3>fresh carrot</h3>
                <div class="price">  &#8377 20/- - 45/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            
            
            <div class="swiper-slide box">
                <img src="image/gabbage.png" alt="">
                <h3>fresh cabbage</h3>
                <div class="price">  &#8377 40/- - 50/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/patato.png" alt="">
                <h3>fresh potato</h3>
                <div class="price">  &#8377 15/- - 40/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

            <div class="swiper-slide box">
                <img src="image/greenchilli.png" alt="">
                <h3>fresh chilli</h3>
                <div class="price">  &#8377 40/- - 70/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/tomato.png" alt="">
                <h3> fresh tomato</h3>
                <div class="price">  &#8377 40/- - 70/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper" id="fruitss">

            <div class="swiper-slide box">
                <img src="image/avogado.png" alt="">
                <h3>fresh avocado</h3>
                <div class="price">  &#8377 90/- - 100/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/orange.png" alt="">
                <h3>fresh orange</h3>
                <div class="price"> &#8377 20/- - 30/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/apple.png" alt="">
                <h3>fresh apple</h3>
                <div class="price">  &#8377 160/- - 210/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/lemon.png" alt="">
                <h3>green lemon</h3>
                <div class="price">  &#8377 45/- - 55/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/banana.png" alt="">
                <h3>banana</h3>
                <div class="price">  &#8377 50/- - 80/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

        </div>

    </div>
    <div class="swiper product-slider">

        <div class="swiper-wrapper" id="dairyproductss">
            <div class="swiper-slide box">
                <img src="image/ghee.png" alt="">
                <h3>ghee</h3>
                <div class="price">  &#8377 400/- - 1700/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/curd.png" alt="">
                <h3>yogurt</h3>
                <div class="price">  &#8377 150/- - 400/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/cheese.png" alt="">
                <h3>cheese</h3>
                <div class="price">  &#8377 300/- - 550/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

            <div class="swiper-slide box" >
                <img src="image/butter.png" alt="">
                <h3>butter</h3>
                <div class="price">  &#8377 300/- - 450/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

            <div class="swiper-slide box">
                <img src="image/milk.png" alt="">
                <h3>Milk</h3>
                <div class="price">  &#8377 40/- - 70/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

            
        </div>

    </div>
    <div class="swiper product-slider">

        <div class="swiper-wrapper" id="dryfruitss">
            <div class="swiper-slide box">
                <img src="image/almond.png" alt="">
                <h3>almonds</h3>
                <div class="price">  &#8377 400/- - 1000/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/pistachio.png" alt="">
                <h3>pistachio</h3>
                <div class="price">  &#8377 600/- - 955/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box">
                <img src="image/raisins.png" alt="">
                <h3>raisins</h3>
                <div class="price">  &#8377 250/- - 500/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
            <div class="swiper-slide box" >
                <img src="image/cashew.png" alt="">
                <h3>cashew</h3>
                <div class="price">  &#8377 550/- - 1100/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>

            <div class="swiper-slide box">
                <img src="image/walnut.png" alt="">
                <h3>walnut</h3>
                <div class="price">  &#8377 40/- - 70/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>
           
            <div class="swiper-slide box">
                <img src="image/dates.png" alt="">
                <h3>dates</h3>
                <div class="price">  &#8377 350/- - 700/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button onclick=" " class="btn">Add to cart</button>
            </div>


            
        </div>

    </div>
    


</section>

<!-- products section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 9th feb, 2024 </a>
                </div>
                <h3>fresh and organic vegitables and fruits.</h3>
                <p>The more natural or eco-based products you can introduce into your beauty regimen, the more beneficial it is for your skin</p>
                <a href="https://freshindiaorganics.com/blogs/news/how-to-take-care-of-your-organic-produce" class="btn" target="_blank">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog-11.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st feb, 2024 </a>
                </div>
                <h3>fresh and pure dairy products.</h3>
                <p>Think what a better world it would be if we all, the whole world, had cookies and milk about three o’clock every afternoon and then lay down on our blankets for a nap.</p>
                <a href="https://rufil.in/blog/dairy-products-for-nourishing-youth-nutrition.html" class="btn" target="_blank">read more</a>
            </div>
        </div>
    </div>

</section>

<!-- blogs section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-0.png" alt="">
                <p>awesome! <br>Great product, and good delivery</p>
                <h3>Jessica</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>wao , amazing fruits & vegetables.</p>
                <h3>honey</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Provide a detailed evaluation of the food quality.</p>
                <h3>Komal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>nice! product. Organic is loaded with a sense of rightness, with a set of rules.</p>
                <h3>Rohit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>I'm so glad I ordered dairy product, tastes great!.</p>
                <h3>Jasmeen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>        follow us! </h3>
            <p>follow us on social media .</p>
            <div class="share">
                <a target="_blank" href="#" class="fab fa-facebook-f"> </a>
                <a href="https://wa.me/+919805231715" class="fab fa-whatsapp" target="_blank"></a>
                <a href="https://www.instagram.com/ps_saini_1715/" class="fab fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/in/parjinder-singh-64338530b" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +919800001715</a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i>singhparjinder1843@gmail.com</a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> nalagarh, india - 174101 </a>
        </div>

        <!-- <div class="box">
            <h3>quick links</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#categories" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            <a href="#review " class="links"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#blogs" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div> -->

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email" >
            <input type="submit" value="subscribe" class="btn" >
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>
    <div class="credit">copyright &copy;2024. created by <span>  Parjinder singh </span> | all rights reserved </div>

</section>

<!-- footer section ends -->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>